# TubeNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odukle/ytnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukle/ytnotes/: AboutApp.kt  AddEditNote.kt  AddNote.kt  DatabaseHelper.kt  MainActivity.kt  MainActivityFragment.kt  Note.kt  NoteListAdapter.kt  PrivacyPolicy.kt  SignInActivity.kt  SplashActivity.kt  UserInfo.kt  UserRecyclerViewAdapter.kt  YoutubeActivity.kt
app/src/main/res/anim/: slide_to_top.xml
app/src/main/res/drawable/: fading_edge_bg.xml  left_swipe_bg.xml  my_button.xml  right_swipe_bg.xml  search_bar.xml  spinner_item_border.xml  user_dp.xml
app/src/main/res/drawable-mdpi/: my_button_nocolor.xml  save_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_user_info.xml  add_note.xml  add_note_dialog_layout.xml  content_main.xml  fragment_instructions.xml  fragment_main.xml  note_list_item.xml  player_view.xml  recycler_view_item.xml  spinner_layout.xml
app/src/main/res/layout-land/: add_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/odukle/ytnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
